<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4151a80881.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./icon.css" />
    <title>Cerenem</title>
  </head>

  <body>
    <nav class="navbar  navbar-expand-lg navbar-light menu">
      <div class="container-fluid justify-content-end justify-content-lg-between">
        <a class="navbar-brand d-none d-lg-block" href="#">
          <img src="./assests/images/logo.png" alt="logo image">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Newsroom</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            
          </ul>
          <div >
            <button type="button" class="btn btn-link">Login</button>
            <button type="button" class="btn btn-green">Register</button>

          </div>
        </div>
      </div>
    </nav>
      <section class="product">
        <div class="container">
          <div class="row align-items-center justify-content-between">
          <div class="product-desc col-5">
            <h2>Our<br><span>Products</span></h2>
            <p class="mt-3 product-p">We are offering payment solutions for your business as well as website development and it’s management services.</p>
          </div>
          <div class="product-img col-5">
            <img src="./assests/images/productimg.png"/>
          </div>
        </div>
        </div>
      </section>
      <section class="list">
        <div class="container">
          <p class="mt-5 list-p">Compare the services in each package and choose the one that best suits your business.</p>
          <div class="table-responsive">
            <table class="table mt-3">
          
          <thead>
            <tr>
              <th scope="col">Details</th>
              <th scope="col">Brochure Website</th>
              <th scope="col">Business Website</th>
              <th scope="col">E-commerce Website</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Webpages</td>
              <td>5 Static Pages</td>
              <td>Upto 20 Static Pages</td>
              <td>Unlimited Pages</td>
            </tr>
            <tr>
              <td scope="row">Design Revisions</td>
              <td>2</td>
              <td>5</td>
              <td>10</td>
            </tr>
            <tr>
              <td scope="row">Email Address</td>
              <td>5</td>
              <td>10</td>
              <td>15</td>
            </tr>
            <tr>
              <td scope="row">Responsive Website</td>
              <td><i class="fas fa-check-circle"></i></i></td>
              <td><i class="fas fa-check-circle"></td>
              <td><i class="fas fa-check-circle"></td>
            </tr>
            <tr>
              <td scope="row">Unimited Users</td>
              <td><i class="fas fa-check-circle"></td>
              <td><i class="fas fa-check-circle"></td>
              <td><i class="fas fa-check-circle"></td>
            </tr>
            <tr>
              <td scope="row">Dedicated IP</td>
              <td><i class="fas fa-times-circle"></i></td>
              <td><i class="fas fa-check-circle"></td>
              <td><i class="fas fa-check-circle"></td>
            </tr>
            <tr>
              <td scope="row">SEO Management</td>
              <td><i class="fas fa-times-circle"></td>
              <td><i class="fas fa-check-circle"></td>
              <td><i class="fas fa-check-circle"></td>
            </tr>
            <tr>
              <td scope="row">Product Management</td>
              <td><i class="fas fa-times-circle"></td>
              <td><i class="fas fa-times-circle"></td>
              <td><i class="fas fa-check-circle"></td>
            </tr>
            <tr>
              <td scope="row">Electronic Payment Gateway PaymentNepal</td>
              <td><i class="fas fa-times-circle"></td>
              <td><i class="fas fa-times-circle"></td>
              <td><i class="fas fa-check-circle"></td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      </section>
      <footer class="footer">
        <div class="row">
          <div class="col d-none d-lg-block">
           <img src='./assests/images/logo.png' alt="Cerenem logo">
          </div>
          <div class="col">
            <ul>
              <li>About</li>
              <li>Products</li>
              <li>Newsroom</li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li>Blog</li>
              <li>Career</li>
              <li>FAQ's</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li>Build Website</li>
              <li>Register Your Business</li>
              <li>About Sandbox</li>
            </ul> 
          </div>
          <div class="col">
            <ul>
              <li><i class="ic-location mr-2"></i>Sanepa-2 Kathmandu</li>
              <li><i class="ic-mail mr-2"></i>info@kathmandu.com</li>
              <li><i class="ic-phone mr-2"></i>977-98374578484</li>
            </ul>
          </div>
        </div>
        <div class="d-flex justify-content-between flex-wrap-reverse mt-5 footer-p">
          <div>
           <p>Copyright ©2020 Payment Nepal. All rights reserved.</p>
         </div>
         <div>
          <p>Terms & Conditions</p>
         </div>
          
        </div>
      </footer>
      </body>
    </html>